<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!-- <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>Arnold's Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Arnold</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
          

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Arnold</span><br>Web Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="http://www.linkedin.com/in/chi-lok-chan" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    
                    <a href="https://github.com/arnoldchan001" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/program-Icon-final.svg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Arnold</h2>
                        <p class="about__text">A freelance web developer as well as a software QA engineer. My coding Journey starts from secondary school since I learnt PASCAL, then C,<br> to python and Javascript. Those Languages helps me completing my school projects, also test cases when I was a test engineer. And now I am currently helping clients to establish their own website. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Below are skills regarding mostly web development and I also acquired some languages for backend such as C,C++,python, etc. </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="uil uil-html5"></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="uil uil-css3-simple"></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="uil uil-java-script"></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="uil uil-database"></i>
                                <span class="skills__name">MYSQL / PHP</span>
                            </div>
                            <div class="skills__bar skills__php">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work-code.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

             <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                            <div class="img_1"> 
                        <img src="assets/img/truthis_company_logo_1.png"  alt="">
                            </div>
                        <div class="work__link">
                            <a href="https://www.truthis.co/" target="_blank" class="work__link-name">View Website</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/CARP_Logo_1.png" alt="">
                        <div class="work__link">
                            <a href="http://carpediem-furniture.com/" target="_blank" class="work__link-name">View Website</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/Lecce-logos_transparent.png" alt="">
                        <div class="work__link">
                            <a target="_blank" class="work__link-name">The project is to create a website for <br>a startup coffee shop called LECCE</a>
                        </div>
                    </div>
                     <!-- <div class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                        <div class="work__link">
                            <a href="https://www.truthis.co/" target="_blank" class="work__link-name">View website</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                        <div class="work__link">
                            <a href="https://www.truthis.co/" target="_blank" class="work__link-name">View website</a>
                        </div>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                        <div class="work__link">
                            <a href="https://www.truthis.co/" target="_blank" class="work__link-name">View website</a>
                        </div>
                    </div>  -->
                </div>
            </section> 

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/arnoldchan001@gmail.com" method="POST" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="message" cols="0" rows="10" class="contact__input" required ></textarea>
                        <!-- <input type="hidden" name="_next" value="www.arnoldchan.com/thankyou.html"> -->
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                    <form >
                     
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Arnold</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>